<h2><%= @video.title %></h2>
<div class="row">
  <div class="col-sm-6">
    <%= content_tag :div, class: "video-container" do %>
      <%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video)] do %>
      <% end %>
    <% end %>
  </div>

  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Annotations</h3>
      </div>
      <div id="msg-container" class="panel-body annotatons">

      </div>
      <div class="panel-footer">
        <textarea id="msg-input" rows="3" class="form-control" placeholder="Comment ..."></textarea>
        <button id="msg-submit" class="btn btn-primary form-control" type="submit">Post</button>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Active users</h3>
      </div>
      <ul id="usr-container" class="list-group"></ul>
    </div>
</div>
